<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <EditText
        android:id="@+id/passwordeditText"
        android:layout_width="262dp"
        android:layout_height="53dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="43dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/sıgnUpbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sıgnUpbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="209dp"
        android:onClick="signInClicked"
        android:text="SIGN IN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sıgnInbutton"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/EmaileditText"
        android:layout_width="262dp"
        android:layout_height="53dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="46dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/passwordeditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sıgnInbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="208dp"
        android:onClick="signUpClicked"
        android:text="SIGN UP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sıgnUpbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>